<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="264" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:City_Neighborhood_AUD" ZOrder="29" X="264" Y="351" Height="153" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_STATE_AUD" ZOrder="28" X="2316" Y="351" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:REVINFO" ZOrder="27" X="492" Y="351" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_ADDRESS" ZOrder="26" X="2484" Y="351" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_ADDRESS_AUD" ZOrder="7" X="2088" Y="351" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TB_CITY" ZOrder="25" X="2880" Y="351" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_CITY_AUD" ZOrder="6" X="1860" Y="351" Height="172" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TB_EMAIL" ZOrder="24" X="3276" Y="351" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TB_EMAIL_AUD" ZOrder="5" X="1632" Y="351" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_LEGAL_PERSON_DETAIL" ZOrder="23" X="3444" Y="351" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TB_LEGAL_PERSON_DETAIL_AUD" ZOrder="4" X="1404" Y="351" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TB_NATURAL_PERSON_DETAIL" ZOrder="22" X="3612" Y="351" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TB_NATURAL_PERSON_DETAIL_AUD" ZOrder="3" X="1176" Y="351" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TB_NEIGHBORHOOD" ZOrder="21" X="3108" Y="351" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_NEIGHBORHOOD_AUD" ZOrder="2" X="948" Y="351" Height="153" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_PHONE" ZOrder="20" X="3780" Y="351" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_PHONE_AUD" ZOrder="1" X="720" Y="351" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TB_STATE" ZOrder="19" X="2652" Y="351" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK1AD6D652AAE62361" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK8D1B5745AAE62361" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>2316</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK4A9ADDFDAAE62361" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>2088</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CITIES_STATE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2853</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>2880</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKE9F2CF14AAE62361" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1860</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK58FA0D8DAAE62361" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>1632</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK3C133482AAE62361" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1404</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK3E96962FAAE62361" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NEIGHBORHOODS_CITY" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3071</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>3108</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK5E624ADAAE62361" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK3842C877AAE62361" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>