<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="373" ViewPortY="-17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:revinfo" ZOrder="68" X="601" Y="238" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_state_aud" ZOrder="67" X="373" Y="238" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_address" ZOrder="66" X="4873" Y="238" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_address_aud" ZOrder="65" X="4021" Y="238" Height="210" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_bairro" ZOrder="64" X="4645" Y="238" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_bairro_aud" ZOrder="21" X="3793" Y="238" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_city" ZOrder="63" X="4417" Y="238" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_city_aud" ZOrder="20" X="3565" Y="238" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_company" ZOrder="19" X="6241" Y="238" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_company_address" ZOrder="18" X="7153" Y="238" Height="115" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_company_address_aud" ZOrder="17" X="3337" Y="238" Height="153" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_company_aud" ZOrder="16" X="3109" Y="238" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_company_email" ZOrder="15" X="6469" Y="238" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_company_email_aud" ZOrder="14" X="2881" Y="238" Height="153" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_company_phone" ZOrder="62" X="6013" Y="238" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_company_phone_aud" ZOrder="13" X="2653" Y="238" Height="153" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_email" ZOrder="12" X="6697" Y="238" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_email_aud" ZOrder="11" X="2425" Y="238" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_legal_person_detail" ZOrder="10" X="7381" Y="238" Height="210" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_legal_person_detail_aud" ZOrder="9" X="2197" Y="238" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tb_natural_person_detail" ZOrder="8" X="7609" Y="238" Height="210" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tb_natural_person_detail_aud" ZOrder="7" X="1969" Y="238" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tb_person" ZOrder="61" X="5329" Y="238" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_person_address" ZOrder="60" X="5101" Y="238" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_person_address_aud" ZOrder="6" X="1741" Y="238" Height="153" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_person_aud" ZOrder="5" X="1513" Y="238" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tb_person_email" ZOrder="4" X="6925" Y="238" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_person_email_aud" ZOrder="3" X="1285" Y="238" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_person_phone" ZOrder="59" X="5557" Y="238" Height="115" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tb_person_phone_aud" ZOrder="2" X="1057" Y="238" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tb_phone" ZOrder="58" X="5785" Y="238" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tb_phone_aud" ZOrder="1" X="829" Y="238" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tb_state" ZOrder="57" X="4189" Y="238" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK8D1B5745AAE62361" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ADDRESS_BAIRRO" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4842</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>4873</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK4A9ADDFDAAE62361" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>4021</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAIRRO_CITY" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4600</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>4645</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK15BA598DAAE62361" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>3793</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CITY_STATE" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4379</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>4417</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKE9F2CF14AAE62361" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>3565</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPANY_HEADCOMPANY" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6241</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>6211</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>6211</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>6258</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>6258</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPANY_LEGALPERSONDETAIL" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7381</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>6456</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ADDRESS_COMPANY" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5023</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>5023</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>7161</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>7161</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPANY_ADDRESS" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6391</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>6391</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>7169</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>7169</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKBC5055C3AAE62361" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>751</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>3345</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>3345</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK5C2D27C5AAE62361" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>3117</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>3117</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPANY_EMAIL" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6383</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>6383</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>6477</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>6477</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMAIL_COMPANY" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6705</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>6705</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>6619</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>6619</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK3B4A1099AAE62361" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>2889</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>2889</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPANY_PHONE" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6249</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>6249</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>6163</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>6163</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONE_COMPANY" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5935</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>5935</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>6021</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>6021</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK18611F8BAAE62361" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>2661</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>2661</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK58FA0D8DAAE62361" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>2433</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>2433</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK3C133482AAE62361" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>2205</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>2205</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK3E96962FAAE62361" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1977</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1977</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERSON_LEGALPERSONDETAIL" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7389</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>7389</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>5479</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>5479</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERSON_NATURALPERSONDETAIL" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7617</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>7617</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>5471</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>5471</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ADDRESS_LEGALPERSON" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5015</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>5015</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>5109</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>5109</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LEGALPERSON_ADDRESS" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5337</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>5337</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>5251</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>5251</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK180A81D2AAE62361" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>1749</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>1749</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK6FCB4A9BAAE62361" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>1521</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>1521</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMAIL_LEGALPERSON" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6847</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>6847</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>6933</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>6933</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LEGALPERSON_EMAIL" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5463</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>5463</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>6941</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>6941</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKE677BFE3AAE62361" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1293</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LEGALPERSON_PHONE" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5455</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>5455</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>5565</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>5565</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONE_LEGALPERSON" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5793</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>5793</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>5707</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>5707</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKA99866A7AAE62361" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK3842C877AAE62361" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>